server {
    listen 3000;

# NGINX instance to serve frontend static assets 
# root - added in the starting of path - from this directory only static files are served
# index - should specify a default file to serve if request goes to a directory (ending with '/')
# try_files - whatever uri given, nginx searches for that file in directory and serves it, else serves index.html contents
    location / {
        root usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}