# nginx for routing from browser to either react or express container depending on the req type

# we have an upstream server at URL client:3000 - HERE 'CLIENT' specified as it is React container name
upstream client {
    server client:3000;
}

# express upstream server at URL backend:5000 - backend is container name for server
upstream backend {
    server backend:5000;
}

server {
    listen 80; # listen at port 80

    # if '/' encountered in req, route it to client upstream server using 'proxy_pass'
    location / {
        proxy_pass http://client;
    }

    # if '/api' encountered in req, route it to backend upstream server 
    location /api {
        # remove the /api at starting of route using 'rewrite' rule of nginx - URL rewriting
        # $1 is the captured string in paranthesis 
        # break terminates the set of rewrite rules
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://backend;
    }
}
